Service Bus Message

Get Contact By ID=> {
  "attributes": {
    "type": "Contact",
    "url": "/services/data/v53.0/sobjects/Contact/0035h00001FCnYZAA1"
  },
  "Id": "0035h00001FCnYZAA1",
  "IsDeleted": false,
  "MasterRecordId": null,
  "AccountId": null,
  "LastName": "4994994994",
  "FirstName": "Ani",
  "Salutation": null,
  "Name": "Ani 4994994994",
  "OtherStreet": null,
  "OtherCity": null,
  "OtherState": null,
  "OtherPostalCode": null,
  "OtherCountry": null,
  "OtherLatitude": null,
  "OtherLongitude": null,
  "OtherGeocodeAccuracy": null,
  "OtherAddress": null,
  "MailingStreet": null,
  "MailingCity": null,
  "MailingState": null,
  "MailingPostalCode": null,
  "MailingCountry": null,
  "MailingLatitude": null,
  "MailingLongitude": null,
  "MailingGeocodeAccuracy": null,
  "MailingAddress": null,
  "Phone": "009090988909",
  "Fax": null,
  "MobilePhone": null,
  "HomePhone": null,
  "OtherPhone": null,
  "AssistantPhone": null,
  "ReportsToId": null,
  "Email": "anitestm@gmail.com",
  "Title": null,
  "Department": null,
  "AssistantName": null,
  "LeadSource": null,
  "Birthdate": null,
  "Description": null,
  "OwnerId": "0055h000009XY2uAAG",
  "HasOptedOutOfEmail": false,
  "ActionCadenceId": null,
  "ActionCadenceAssigneeId": null,
  "ActionCadenceState": null,
  "CreatedDate": "2023-10-12T14:08:38.000+0000",
  "CreatedById": "0055h000009XY2uAAG",
  "LastModifiedDate": "2023-10-12T14:08:38.000+0000",
  "LastModifiedById": "0055h000009XY2uAAG",
  "SystemModstamp": "2023-10-12T14:08:38.000+0000",
  "LastActivityDate": null,
  "LastCURequestDate": null,
  "LastCUUpdateDate": null,
  "LastViewedDate": "2023-10-12T14:17:11.000+0000",
  "LastReferencedDate": "2023-10-12T14:17:11.000+0000",
  "EmailBouncedReason": null,
  "EmailBouncedDate": null,
  "IsEmailBounced": false,
  "PhotoUrl": null,
  "FirstCallDateTime": null,
  "FirstEmailDateTime": null,
  "ActivityMetricId": "0Gq5h000001XewtCAC",
  "ActivityMetricRollupId": "01K5h00001iuwtoEAA"
}